[gd_scene load_steps=2 format=3 uid="uid://dufuyaeeltaq3"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_pju8j"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pju8j")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 21.0
offset_right = 705.0
offset_bottom = 1115.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
bbcode_enabled = true
text = "[i][color=gray]You awaken in an unfamiliar jail cell. You feel cold and uneasy.[/color][/i]"

[node name="RichTextLabel2" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
bbcode_enabled = true
text = "[i][color=gray]Cold sweat running down the side of your face.[/color][/i]"

[node name="RichTextLabel3" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
bbcode_enabled = true
text = "[i][color=gray]You are with an old man who is already awake. He notices you.[/color][/i]"

[node name="RichTextLabel4" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
bbcode_enabled = true
text = "[color=skyblue]Old man:[/color] Oh, you're finally awake. You were knocked out for quite a while."

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 1152.0
offset_right = 705.0
offset_bottom = 1502.0

[node name="Option1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Option1"

[node name="Option2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Option2"

[node name="Option3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Option3"

[node name="Option4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Option4"

[connection signal="pressed" from="VBoxContainer/Option1" to="." method="_on_option_1_pressed"]
